{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    // "source": "~/.config/fastfetch/image.png",
    "height": 18,
    "padding": {
      "top": 1,
      "left": 2,
    },
    "color": {
      "1": "#92CF9C",
      "2": "#629F6C",
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#92CF9C",
    },
    "bar": {
      "width": 15,
      "char": {
        "elapsed": "█",
        "total": "░",
      },
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red",
      },
    },
  },
  "modules": [
    "break",

    {
      "type": "os",
      "key": " OS",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "",
    },
    {
      "type": "packages",
      "key": "󰏖",
    },
    {
      "type": "shell",
      "key": "",
    },

    "break",

    {
      "type": "wm",
      "key": " DE/WM",
    },
    {
      "type": "lm",
      "key": "󰧨",
    },
    {
      "type": "wmtheme",
      "key": "󰉼",
    },
    {
      "type": "icons",
      "key": "󰀻",
    },
    {
      "type": "terminal",
      "key": "",
    },

    "break",

    {
      "type": "host",
      "key": "󰌢 PC",
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
    },
    {
      "type": "gpu",
      "key": "󰍛",
    },
    {
      "type": "disk",
      "key": "",
    },
    {
      "type": "memory",
      "key": "󰑭",
    },
    {
      "type": "swap",
      "key": "󰓡",
    },
    {
      "type": "display",
      "key": "󰍹",
    },
    {
      "type": "uptime",
      "key": "󰅐",
    },
  ],
}
