{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "source": "~/.config/fastfetch/image.png",
  //   "type": "kitty",
  //   "height": 18,
  //   "padding": {
  //     "top": 1,
  //     "left": 3
  //   }
  // },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",

    {
      "type": "os",
      "key": "ï…¼ OS",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "ï€“",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "َ°ڈ–",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "ï’‰",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "wm",
      "key": "ï’ˆ DE/WM",
      "keyColor": "cyan"
    },
    {
      "type": "lm",
      "key": "َ°§¨",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "َ°‰¼",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "َ°€»",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "î‍•",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "host",
      "key": "َ°Œ¢ PC",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "َ°» ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "َ°چ›",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "ï‚ ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "َ°‘­",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "َ°“،",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "َ°چ¹",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "َ°…گ",
      "keyColor": "cyan"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ–£  \u001b[31mâ–£  \u001b[32mâ–£  \u001b[33mâ–£  \u001b[34mâ–£  \u001b[35mâ–£  \u001b[36mâ–£  \u001b[37mâ–£ "
    }
  ]
}
