(
    base: (
        red: 0.13014239,
        green: 0.13014239,
        blue: 0.13014239,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29098803,
            green: 0.29098803,
            blue: 0.29098788,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36976713,
            green: 0.36976713,
            blue: 0.369767,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29098803,
            green: 0.29098803,
            blue: 0.29098788,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29351172,
        green: 0.29351175,
        blue: 0.29351172,
        alpha: 1.0,
    ),
    on: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.946989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18219745,
        green: 0.18219748,
        blue: 0.18219742,
        alpha: 0.25,
    ),
)