(
    base: (
        red: 0.18219745,
        green: 0.18219748,
        blue: 0.18219742,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861994,
            blue: 0.31861985,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39432883,
            blue: 0.39432877,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861994,
            blue: 0.31861985,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 0.2,
        ),
        on: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.53634167,
            green: 0.53634167,
            blue: 0.5363416,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29641736,
        green: 0.29641736,
        blue: 0.2964173,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.23260307,
        blue: 0.23260304,
        alpha: 0.25,
    ),
)