(
    base: (
        red: 0.18219745,
        green: 0.18219748,
        blue: 0.18219742,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291089,
            green: 0.24291107,
            blue: 0.24291092,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3186198,
            green: 0.31861997,
            blue: 0.3186198,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3943287,
            green: 0.39432883,
            blue: 0.39432868,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3186198,
            green: 0.31861997,
            blue: 0.3186198,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 0.2,
        ),
        on: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291089,
            green: 0.24291107,
            blue: 0.24291092,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29641736,
        green: 0.29641736,
        blue: 0.2964173,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260301,
        alpha: 0.25,
    ),
)