(
    base: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260301,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26374102,
            green: 0.26374102,
            blue: 0.26374096,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3373669,
            green: 0.3373669,
            blue: 0.33736685,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4109928,
            green: 0.4109928,
            blue: 0.41099277,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3373669,
            green: 0.3373669,
            blue: 0.33736685,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26374102,
            green: 0.26374102,
            blue: 0.26374096,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5596539,
            green: 0.5596539,
            blue: 0.5596539,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3494686,
        green: 0.34946865,
        blue: 0.3494686,
        alpha: 1.0,
    ),
    on: (
        red: 0.81693083,
        green: 0.8169309,
        blue: 0.8169309,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.284847,
        green: 0.28484702,
        blue: 0.284847,
        alpha: 0.25,
    ),
)