color-link default "#d4d4d4,#1f1f1f"
color-link comment "#6A9955"
color-link identifier "#9CDCFE"
color-link identifier.class "#4EC9B0"
color-link constant "#569CD6"
color-link constant.string "#CE9178"
color-link constant.number "#B5CEA8"
color-link preproc "#C586C0"
color-link type "#4EC9B0"
color-link statement "#569CD6"
color-link special "#DCDCAA"
color-link error "bold #F44747"
color-link todo "bold #FFD700"
color-link statusline "#FFFFFF,#181818"
color-link tabbar "#FFFFFF,#2D2D2D"
color-link line-number "#858585"
color-link current-line-number "#d4d4d4,#2d2d2d"
color-link gutter-error "#F44747"
color-link gutter-warning "#FFCC00"
color-link cursor-line "#252526"
color-link type.extended "default"